{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1200;Database=OrderDB;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "order.process"
  }
}
